# poc

./: .gitignore
java-spring-boot/api-client-feign/: .gitignore  README.md  pom.xml
java-spring-boot/api-client-feign/src/main/java/com/sdk/feign/: ApiClient.java  RFC3339DateFormat.java  StringUtil.java
java-spring-boot/api-client-feign/src/main/java/com/sdk/feign/auth/: ApiKeyAuth.java  OAuth.java  (+2 more)
java-spring-boot/api-client-retrofit/: .gitignore  pom.xml  readme.md
java-spring-boot/api-client-retrofit/src/main/java/com/sdk/retrofit/: ApiClient.java
java-spring-boot/archetype-webflux-mybatis-pgsql/: README.md  pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/: Dockerfile  README.md  docker-build.sh  pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-contract/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-coverage/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-domain-impl/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
java-spring-boot/archetype-webflux-mybatis-pgsql/src/main/resources/archetype-resources/ci/: build.uat.cn.pipeline
java-spring-boot/archetype-webmvc-mybatis-mssql/src/main/resources/archetype-resources/__rootArtifactId__-docker/: pom.xml
java-spring-boot/archetype-webmvc-mybatis-mssql/src/main/resources/archetype-resources/__rootArtifactId__-docker/src.main.docker/: Dockerfile
java-spring-boot/archetype-webmvc-mybatis-mssql/src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
java-spring-boot/etl-meta-media/: pom.xml  readme.md
java-spring-boot/mq-spring-kafka-demo/: Dockerfile  Jenkinsfile  Readme.md  docker-build.sh  docker-compose.yaml  pom.xml
java-spring-boot/mq-spring-kafka-demo/ci/aws/: build.qa.cn.pipeline  build.stg.cn.pipeline
java-spring-boot/mq-spring-kafka-demo/ci/qcloud/: build.regular.pipeline
java-spring-boot/mq-spring-kafka-demo/src/main/resources/: application-prd.yml  application-qa.yml  application-stg.yml  application.yml
java-spring-boot/mq-spring-kafka-demo/src/main/resources/mapper/: CenterMapper.xml  CityMapper.xml  StudentMapper.xml
java-spring-boot/mq-spring-kafka-demo/src/main/resources/public/: index.html
java-spring-boot/mq-spring-kafka-demo/src/test/resources/: application-int.yml  application.yml
java-spring-boot/mq-spring-kafka-demo/src/test/resources/mysql/: Dockerfile
java-spring-boot/mq-spring-kafka-demo/src/test/resources/mysql/schema/: db.ddl
java-spring-boot/mybatis-plus-code-generater/: pom.xml
java-spring-boot/mybatis-plus-code-generater/src/main/java/com/tools/generater/: 21cnjy_crawler_generater.java  aad_svc_generater.java  master_data_svc_generater.java  paper_builder_svc_generater.java  schedule_test_svc_generater.java
java-spring-boot/rpc-grpc-client/: README.md  pom.xml
java-spring-boot/rpc-grpc-client/src/main/java/com/rpc/grpc/: GrpcClient.java
java-spring-boot/rpc-grpc-client/src/main/proto/: helloworld.proto
java-spring-boot/rpc-grpc-client/src/main/resources/: application.yml
java-spring-boot/rpc-thrift-demo/: README.md  pom.xml
java-spring-boot/rpc-thrift-demo/src/main/java/com/rpc/: RpcClient.java  RpcServer.java
java-spring-boot/rpc-thrift-demo/src/main/resources/: application-qa.yml
java-spring-boot/rpc-thrift-demo/src/main/schema/: data.thrift
java-spring-boot/snowflake-uid-generater/: README.md  README.zh_cn.md  pom.xml
java-spring-boot/snowflake-uid-generater/src/test/resources/: application.yml
java-spring-boot/webflux-cassandra-demo/: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-build.sh  docker-compose.yaml  pom.xml
java-spring-boot/webflux-cassandra-demo/ci/aws/: build.prd.cn.pipeline  build.qa.cn.pipeline  build.stg.cn.pipeline  build.uat.cn.pipeline
java-spring-boot/webflux-cassandra-demo/ci/qcloud/: build.regular.pipeline  build.snapshot.pipeline
java-spring-boot/webflux-cassandra-demo/src/main/resources/: application-prd.yml  application-qa.yml  application-stg.yml  application.yml
java-spring-boot/webflux-cassandra-demo/src/main/resources/public/: index.html
java-spring-boot/webflux-cassandra-demo/src/test/resources/: application.yml
java-spring-libs/spring-boot-lib-jwt/: pom.xml  readme.md
java-spring-libs/spring-boot-lib-prometheus/: pom.xml  readme.md
java-spring-libs/spring-boot-lib-redis-cluster/: .gitignore  pom.xml  readme.md
java-spring-libs/spring-boot-lib-webflux-auth/: .gitignore  pom.xml  readme.md
java-spring-libs/spring-boot-lib-webflux-auth/src/test/resources/: application.yml
java-spring-libs/spring-boot-lib-webflux-auth/src/test/resources/data/: fr2-acl.json  hf2-acl.json  hf3-acl.json
java-spring-libs/spring-boot-lib-webflux-exception/: pom.xml  readme.md
java-spring-libs/spring-boot-lib-webflux-exception/samples/rest-api/: pom.xml
java-spring-libs/spring-boot-lib-webflux-exception/samples/rest-api/src/main/resources/: application.yml
java-spring-libs/spring-boot-lib-webflux-exception/samples/rest-sdk/: pom.xml
java-spring-libs/spring-boot-lib-webflux-exception/src/test/resources/: 400-response-with-errors.json  400-response-with-sub-status.json  400-response.json  401-response.json  403-response.json  404-response.json  409-response.json  500-response.json  default-404-response.json
java-spring-libs/spring-boot-lib-webmvc-auth/: pom.xml  readme.md
java-spring-libs/spring-boot-lib-webmvc-swagger/: pom.xml  readme.md
(+990 files in other folders)
