sonar.projectKey=ts-nest-demo
sonar.projectName=ts-nest-demo
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/config/**.ts,**/public/**
sonar.tests=src
sonar.test.inclusions=**/tests/**
sonar.test.exclusions=**/metrics/**
sonar.host.url=http://127.0.0.1
sonar.login=xxxxxxxxxx
sonar.scm.disabled=false
sonar.typecript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
