<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.libs</groupId>
    <artifactId>spring-boot-mvc-auth</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-mvc-auth</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdk -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- lombok -->
        <org.projectlombok.version>1.18.10</org.projectlombok.version>
        <!-- common lang -->
        <org.apache.commons.lang>3.8.1</org.apache.commons.lang>
        <!-- swagger -->
        <com.spring.libs.mvc.swagger.version>1.0.0</com.spring.libs.mvc.swagger.version>
        <!-- exception -->
        <com.spring.libs.mvc.exception.version>1.0.0</com.spring.libs.mvc.exception.version>
        <!-- jwt -->
        <com.spring.libs.jwt.version>1.0.0</com.spring.libs.jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>



            <!-- commons language -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang}</version>
            </dependency>

            <!-- exception -->
            <dependency>
                <groupId>com.spring.libs</groupId>
                <artifactId>spring-boot-mvc-exception</artifactId>
                <version>${com.spring.libs.mvc.exception.version}</version>
            </dependency>

            <dependency>
                <groupId>com.spring.libs</groupId>
                <artifactId>spring-boot-mvc-swagger</artifactId>
                <version>${com.spring.libs.mvc.swagger.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.spring.libs</groupId>
                <artifactId>spring-boot-jwt</artifactId>
                <version>${com.spring.libs.jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spring.libs</groupId>
            <artifactId>spring-boot-mvc-swagger</artifactId>
        </dependency>

        <!-- exception -->
        <dependency>
            <groupId>com.spring.libs</groupId>
            <artifactId>spring-boot-mvc-exception</artifactId>
        </dependency>

        <!-- jwt -->
        <dependency>
            <groupId>com.spring.libs</groupId>
            <artifactId>spring-boot-jwt</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>kt-nexus3</id>
            <url>http://10.178.88.80/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kt-nexus3</id>
            <url>http://10.178.88.80/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>kt-nexus3</id>
            <url>http://10.178.88.80/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
